[gd_scene format=3 uid="uid://fpxmkxex21ys"]

[ext_resource type="Shader" uid="uid://djye5r44n3cmc" path="res://Objects/scene_transition.gdshader" id="1_j6cc0"]
[ext_resource type="Script" uid="uid://cf1x68rduo2yp" path="res://Objects/scene_transition.gd" id="1_u68of"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2i7q"]
shader = ExtResource("1_j6cc0")
shader_parameter/fill_level = 0.690000032775
shader_parameter/wave_amplitude = 0.025
shader_parameter/wave_frequency = 8.0
shader_parameter/wave_speed = 2.0
shader_parameter/edge_softness = 0.01
shader_parameter/foam_thickness = 0.05000000074506
shader_parameter/water_color = Color(0, 0.7647059, 0.7529412, 1)
shader_parameter/foam_color = Color(0.85, 0.95, 1, 1)

[node name="SceneTransition" type="CanvasLayer" unique_id=827959094]
script = ExtResource("1_u68of")

[node name="WaterRect" type="ColorRect" parent="." unique_id=1642766929]
material = SubResource("ShaderMaterial_v2i7q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
