[gd_scene format=3 uid="uid://b8py8jxscjvgv"]

[ext_resource type="Script" uid="uid://cfmm8ggg7y43n" path="res://Objects/FloatingBody/Bpat/boat.gd" id="1_7a1w0"]
[ext_resource type="Script" uid="uid://c3fdgkpc5fjdf" path="res://Objects/FloatingBody/buoyancy_component.gd" id="2_u11i0"]
[ext_resource type="Script" uid="uid://cvg2f26rwr7jg" path="res://Objects/Player/player_mount_controller.gd" id="3_u11i0"]
[ext_resource type="Script" uid="uid://ksqdt047eanm" path="res://Objects/FloatingBody/boat_controller.gd" id="4_b2k6l"]
[ext_resource type="PackedScene" uid="uid://53hfjf38i7h6" path="res://Assets/Bpat/Boat.blend" id="5_8t626"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2k6l"]
size = Vector3(3.658144, 1.396169, 9.430013)

[sub_resource type="BoxShape3D" id="BoxShape3D_7a1w0"]
size = Vector3(4, 2.9294434, 9.45813)

[node name="Boat" type="RigidBody3D" unique_id=1250474141]
script = ExtResource("1_7a1w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1343632458]
transform = Transform3D(1, 0, 0, 0, 0.996184, -0.08727744, 0, 0.08727744, 0.996184, -0.008209467, -2.0529828, -0.50243425)
shape = SubResource("BoxShape3D_b2k6l")

[node name="BuoyancyComponent" type="Node3D" parent="." unique_id=1659789253 node_paths=PackedStringArray("float_points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3116133, 0.30827522)
script = ExtResource("2_u11i0")
float_points = [NodePath("../FloatFL"), NodePath("../FloatFR"), NodePath("../FloatBL"), NodePath("../FloatBR")]

[node name="FloatFL" type="Node3D" parent="." unique_id=1609666752 groups=["float_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8695493, -2.7375379, 4.1607566)

[node name="FloatFR" type="Node3D" parent="." unique_id=938434389 groups=["float_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7784638, -2.7375379, 4.1603956)

[node name="FloatBL" type="Node3D" parent="." unique_id=618066079 groups=["float_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9126711, -2.7375379, -4.9876986)

[node name="FloatBR" type="Node3D" parent="." unique_id=2057612873 groups=["float_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8894266, -2.7375379, -4.933463)

[node name="PlayerArea" type="Area3D" parent="." unique_id=396016817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05522871, -1.0140415, -3.6623898)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea" unique_id=1590563412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9647217, 3.229065)
shape = SubResource("BoxShape3D_7a1w0")

[node name="PlayerMountController" type="Node" parent="." unique_id=270618315]
script = ExtResource("3_u11i0")

[node name="BoatController" type="Node" parent="." unique_id=1965470567]
script = ExtResource("4_b2k6l")
turn_torque = 10.0

[node name="MountPoint" type="Marker3D" parent="." unique_id=88265034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3043554, -0.6349844)

[node name="Boat" parent="." unique_id=939244035 instance=ExtResource("5_8t626")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -2.3279057, -1.3295844)

[connection signal="body_entered" from="PlayerArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="PlayerArea" to="." method="_on_body_exited"]
